{
  "name": "backend-challenge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "build": "nest build",
    "migration:down": "mikro-orm migration:down",
    "migration:list": "mikro-orm migration:list",
    "migration:pending": "mikro-orm migration:pending",
    "migration:up": "mikro-orm migration:up",
    "start": "bun run src/main.ts",
    "start:dev": "bun --watch src/main.ts",
    "test": "bun test --check",
    "test:integration:postgres": "NODE_ENV=test RUN_POSTGRES_INTEGRATION_TESTS=true bun test --timeout 30000 test/infrastructure/persistence/postgresql-schema.integration.test.ts",
    "test:integration:sqs": "NODE_ENV=test RUN_SQS_INTEGRATION_TESTS=true bun test --timeout 30000 test/interfaces/messaging/sqs-wager.integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "3.1147.0",
    "@mikro-orm/core": "7.2.4",
    "@mikro-orm/migrations": "7.2.4",
    "@mikro-orm/nestjs": "7.1.0",
    "@mikro-orm/postgresql": "7.2.4",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/terminus": "12.1.0",
    "big.js": "7.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@mikro-orm/cli": "7.2.4",
    "@nestjs/cli": "^12.0.8",
    "@types/big.js": "7.0.0",
    "@types/bun": "^1.4.2",
    "tsx": "4.23.15",
    "typescript": "^6.0.3"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/infrastructure/persistence/mikro-orm.config.ts",
      "./dist/infrastructure/persistence/mikro-orm.config.js"
    ],
    "preferTs": true
  }
}
